{
  "name": "homepage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://abazzi.github.io/homePage/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "sass": "^1.74.1",
    "sharp": "^0.33.3",
    "svgo": "^3.2.0",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0",
    "vite": "^5.2.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-image-optimizer": "^1.1.7"
  }
}
